font_size 12.0

cursor_shape            block

# avoid prompt when quitting the app
confirm_os_window_close 999

remember_window_size                no
macos_quit_when_last_window_closed  no
macos_show_window_title_in          none

macos_thicken_font      0.75


url_style               single
open_url_modifiers      cmd
macos_option_as_alt     yes

tab_bar_edge            top

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


# ============================= tmux-like window shortcuts ============================= #
# enabled_layouts splits

# # horizontal split
# map ctrl+b>h launch --location=hsplit

# # vertical split
# map ctrl+b>v launch --location=vsplit

# # Rotate the current split horizontal <-> vertical
# map ctrl+b>space layout_action rotate

# # Switch focus to the neighboring window in the indicated direction
# map shift+left neighboring_window left
# map shift+right neighboring_window right
# map shift+up neighboring_window up
# map shift+down neighboring_window down

# # Move the active window in the indicated direction
# map alt+shift+up move_window up
# map alt+shift+left move_window left
# map alt+shift+right move_window right
# map alt+shift+down move_window down

# # Resize windows
# map ctrl+shift+left resize_window narrower 3
# map ctrl+shift+right resize_window wider 3
# map ctrl+shift+up resize_window taller 3
# map ctrl+shift+down resize_window shorter 3
# ====================================================================================== #
