[defaults]
inventory           = ~/.ansible_hosts
#https://docs.ansible.com/ansible-core/2.14/reference_appendices/interpreter_discovery.html
interpreter_python  = auto_silent
# Host key checking is enabled by default
host_key_checking   = False

# Paths to search for roles, colon separated (default: ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles)
roles_path = ~/.ansible/roles

remote_user = root

# Default module to use when running ad-hoc commands (default: command)
module_name = shell

# Plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
#gathering = implicit

# This only affects the gathering done by a play's gather_facts directive,
# by default gathering retrieves all facts subsets
# all - gather all subsets
# network - gather min and network facts
# hardware - gather hardware facts (longest facts to retrieve)
# virtual - gather min and virtual facts
# facter - import facts from facter
# ohai - import facts from ohai
# You can combine them using comma (ex: network,virtual)
# You can negate them using ! (ex: !hardware,!facter,!ohai)
# A minimal set of facts is always gathered.
#
# Only gather a subset of facts before running plays
gather_subset = network
