## This file contains OS spefic settings for MacOS

#alias ls='ls -G'

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home


################# TMUX (SHOULD BE PUT AT LAST) #################
# open tmux if available
if command -v tmux &> /dev/null \
  && [[ ! "$LC_TERMINAL" =~ iTerm2 ]] && [[ ! "$TERM" =~ kitty ]] \
  && [ -z "$INTELLIJ_ENVIRONMENT_READER" ] && [ "$TERMINAL_EMULATOR" != "JetBrains-JediTerm" ] \
  && [ -z "$VSCODE_CWD" ] && [ "$TERM_PROGRAM" != "vscode" ] \
  && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  # env > ~/env.txt
  if tmux list-clients 2>/dev/null | grep -q "main"; then
    exec tmux
  else
    exec tmux new -A -s main
  fi
fi

# ======== Snippets ========
## not iTerm2 or kitty
# && [[ ! "$LC_TERMINAL" =~ iTerm2 ]] && [[ ! "$TERM" =~ kitty ]] \

## not Apple built-in terminal
# && [[ ! "$TERM_PROGRAM" =~ Apple ]] \
